user www-data;
worker_rlimit_nofile 65535;
worker_processes 8;

error_log  /var/log/nginx/websockets.error.log;
pid        /run/nginx.pid;

events {
    worker_connections 25000;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    reset_timedout_connection on;

    charset UTF-8;
    client_max_body_size 10m;
    client_body_timeout 300;
    server_tokens off;

    # Logging Settings
    log_format time_combined '$http_cf_connecting_ip [$proxy_add_x_forwarded_for] upstream [ $upstream_addr, $upstream_status, $upstream_response_time ]- $remote_user [$time_local]  ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" "$http_x_forwarded_proto " ' loginid:$cookie_loginid ' ' $request_time $upstream_response_time $pipe';

    log_format ws_error_log 'HTTP 503 [$proxy_add_x_forwarded_for] [$time_local]  ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent" "$http_x_forwarded_proto " ';
    access_log  /var/log/nginx/access.log time_combined;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    ssl_session_cache shared:NginxSSL:50m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    proxy_pass_header X-Accel-Buffering;

    upstream node_app {

        server http://127.0.0.1:80 weight=10 max_fails=3 fail_timeout=2s;
        keepalive 512;
    }

    include /etc/nginx/conf.d/*.conf;
}

server {
    server_name _;
    listen 443 ssl;
    listen 80;


    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=15552000; preload";

    location @custom_error_503 {
        return 503;
    }

    location / {
        proxy_read_timeout 300;
        proxy_pass http://node_app;
        proxy_set_header Host $host;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout 5;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE_ADDR $http_cf_connecting_ip;
        proxy_buffering off;
        }
    
    }

