worker_rlimit_nofile 65535;
worker_processes 4;

error_log  /var/log/nginx/websockets.error.log;
pid        /run/nginx.pid;

events {
  worker_connections 2500;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  upstream node_app {
    server 127.0.0.1 weight=10 max_fails=3 fail_timeout=2s;
    keepalive 512;
  }

  server {
  server_name _;
  listen 80;

  location / {
    proxy_read_timeout 300;
    proxy_pass http://node_app;
    proxy_set_header Host $host;
    proxy_connect_timeout 5;
    proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE_ADDR $http_cf_connecting_ip;
    proxy_buffering off;
    }
    
}
  include /etc/nginx/conf.d/*.conf;
}



